@import "./common.css";
h2 {
  font-family: bit;
  font-size: 5rem;
  color: white;
}

h3,
h4 {
  font-family: PretenBold;
  font-weight: 700;
}

section {
  background-color: rgba(0, 0, 0, 0.5);
}

@keyframes scrollBig {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}
.content {
  width: 100%;
}
.content .subMain {
  width: 100%;
  height: 100vh;
  position: relative;
}
.content .subMain img {
  width: 100%;
  height: 100%;
  position: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.content .subMain .pageName {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 40%;
  transform: translate(-50%, -50%);
}
.content .subMain .scrollBtn {
  position: absolute;
  left: 50%;
  bottom: 20%;
  transform: translateX(-50%);
}
.content .subMain .scrollBtn button {
  border: 0;
  background-color: transparent;
  display: block;
  font-size: 2rem;
  color: white;
  animation: scrollBig 1s infinite alternate;
  cursor: pointer;
}
.content .gallery {
  padding: 50px;
  max-width: 1920px;
  margin: 0 auto;
  text-align: center;
}
.content .gallery .grid {
  margin: 0 auto;
}
.content .gallery .grid .gutter-sizer {
  width: 4%;
}
.content .gallery .grid .griditem {
  width: 300px;
  height: 300px;
  margin-bottom: 40px;
}
.content .gallery .grid .griditem img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.content .gallery .grid .griditem p {
  color: white;
}
.content .gallery .grid .gt2 {
  height: 200px;
}
.content .gallery .grid .gt3 {
  height: 150px;
}
.content .gallery .grid .gt4 {
  height: 200px;
}/*# sourceMappingURL=gallery.css.map */